@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.75rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 94.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  /* Custom scrollbar */
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    @apply bg-gray-100 rounded-full;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    @apply bg-gray-300 rounded-full hover:bg-gray-400;
  }

  /* Gradient backgrounds */
  .gradient-bg-primary {
    background: linear-gradient(135deg, #3b82f6 0%, #10b981 100%);
  }

  .gradient-bg-secondary {
    background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
  }

  /* Animation classes */
  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-bounce-slow {
    animation: bounce 2s infinite;
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }

  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }

  .animate-scale-in {
    animation: scaleIn 0.2s ease-out;
  }

  /* Status indicators */
  .status-online {
    @apply bg-green-500;
    box-shadow: 0 0 0 2px rgba(34, 197, 94, 0.2);
    animation: pulse 2s infinite;
  }

  .status-offline {
    @apply bg-red-500;
    box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.2);
  }

  .status-connecting {
    @apply bg-yellow-500;
    box-shadow: 0 0 0 2px rgba(234, 179, 8, 0.2);
    animation: pulse 1s infinite;
  }

  /* Video container styles */
  .video-container {
    @apply relative overflow-hidden rounded-lg bg-gray-900;
    aspect-ratio: 16 / 9;
  }

  .video-container video {
    @apply w-full h-full object-contain;
  }

  .video-overlay {
    @apply absolute inset-0 flex items-center justify-center bg-black/50 text-white;
  }

  /* Chat styles */
  .chat-message {
    @apply max-w-[80%] p-3 rounded-lg break-words;
  }

  .chat-message.sent {
    @apply bg-blue-600 text-white ml-auto;
  }

  .chat-message.received {
    @apply bg-white text-gray-800 border mr-auto;
  }

  /* Button variants */
  .btn-whatsapp {
    @apply bg-green-500 hover:bg-green-600 text-white transition-all duration-200;
  }

  .btn-whatsapp:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
  }

  /* Card hover effects */
  .card-hover {
    @apply transition-all duration-200 hover:shadow-lg hover:-translate-y-1;
  }

  /* Loading states */
  .loading-spinner {
    @apply animate-spin rounded-full border-2 border-gray-300 border-t-blue-600;
  }

  /* Floating button */
  .floating-btn {
    @apply fixed bottom-6 right-6 p-4 rounded-full shadow-lg transition-all duration-300 hover:scale-110 z-50;
  }

  /* Responsive text */
  .text-responsive {
    @apply text-sm sm:text-base md:text-lg;
  }

  /* Grid layouts */
  .grid-auto-fit {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
  }

  /* Backdrop blur */
  .backdrop-blur-custom {
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
  }
}

@layer utilities {
  /* Text utilities */
  .text-gradient {
    @apply bg-gradient-to-r from-blue-600 to-green-600 bg-clip-text text-transparent;
  }

  /* Spacing utilities */
  .space-y-responsive > * + * {
    @apply mt-4 sm:mt-6 md:mt-8;
  }

  /* Border utilities */
  .border-gradient {
    border-image: linear-gradient(135deg, #3b82f6, #10b981) 1;
  }

  /* Shadow utilities */
  .shadow-glow {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
  }

  .shadow-glow-green {
    box-shadow: 0 0 20px rgba(16, 185, 129, 0.3);
  }

  /* Focus utilities */
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2;
  }
}

/* Keyframe animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes bounce {
  0%,
  20%,
  53%,
  80%,
  100% {
    transform: translate3d(0, 0, 0);
  }
  40%,
  43% {
    transform: translate3d(0, -30px, 0);
  }
  70% {
    transform: translate3d(0, -15px, 0);
  }
  90% {
    transform: translate3d(0, -4px, 0);
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .card {
    @apply border-2 border-gray-900;
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Mobile optimizations */
@media (max-width: 640px) {
  .mobile-full {
    @apply w-full;
  }

  .mobile-text-sm {
    @apply text-sm;
  }

  .mobile-p-2 {
    @apply p-2;
  }
}

/* Tablet optimizations */
@media (min-width: 641px) and (max-width: 1024px) {
  .tablet-grid-2 {
    @apply grid-cols-2;
  }
}

/* Desktop optimizations */
@media (min-width: 1025px) {
  .desktop-grid-3 {
    @apply grid-cols-3;
  }

  .desktop-text-lg {
    @apply text-lg;
  }
}

/* Custom properties for dynamic theming */
:root {
  --fullasistente-primary: #3b82f6;
  --fullasistente-secondary: #10b981;
  --fullasistente-accent: #f59e0b;
  --fullasistente-danger: #ef4444;
  --fullasistente-success: #22c55e;
  --fullasistente-warning: #eab308;
  --fullasistente-info: #06b6d4;
}

/* Component-specific styles */
.fullasistente-header {
  @apply bg-white/80 backdrop-blur-md shadow-sm border-b sticky top-0 z-50;
}

.fullasistente-hero {
  @apply relative py-20 overflow-hidden;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(16, 185, 129, 0.1) 100%);
}

.fullasistente-card {
  @apply bg-white rounded-lg shadow-sm border transition-all duration-200 hover:shadow-md hover:-translate-y-1;
}

.fullasistente-button {
  @apply px-4 py-2 rounded-lg font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
}

.fullasistente-button.primary {
  @apply bg-blue-600 text-white hover:bg-blue-700 focus:ring-blue-500;
}

.fullasistente-button.secondary {
  @apply bg-green-600 text-white hover:bg-green-700 focus:ring-green-500;
}

.fullasistente-input {
  @apply w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent;
}

.fullasistente-badge {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
}

.fullasistente-badge.success {
  @apply bg-green-100 text-green-800;
}

.fullasistente-badge.error {
  @apply bg-red-100 text-red-800;
}

.fullasistente-badge.warning {
  @apply bg-yellow-100 text-yellow-800;
}

.fullasistente-badge.info {
  @apply bg-blue-100 text-blue-800;
}

/* Accessibility improvements */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Focus visible for better keyboard navigation */
.focus-visible:focus {
  @apply outline-none ring-2 ring-blue-500 ring-offset-2;
}

/* High DPI display optimizations */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .high-dpi-border {
    border-width: 0.5px;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .auto-dark {
    @apply bg-gray-900 text-white;
  }

  .auto-dark .card {
    @apply bg-gray-800 border-gray-700;
  }

  .auto-dark .input {
    @apply bg-gray-800 border-gray-600 text-white;
  }
}

/* Loading states */
.skeleton {
  @apply animate-pulse bg-gray-200 rounded;
}

.skeleton-text {
  @apply h-4 bg-gray-200 rounded animate-pulse;
}

.skeleton-avatar {
  @apply w-10 h-10 bg-gray-200 rounded-full animate-pulse;
}

/* Error states */
.error-state {
  @apply text-red-600 bg-red-50 border border-red-200 rounded-lg p-4;
}

.success-state {
  @apply text-green-600 bg-green-50 border border-green-200 rounded-lg p-4;
}

.warning-state {
  @apply text-yellow-600 bg-yellow-50 border border-yellow-200 rounded-lg p-4;
}

/* Custom webkit scrollbar for better UX */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 rounded-full;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 rounded-full hover:bg-gray-400;
}

::-webkit-scrollbar-corner {
  @apply bg-gray-100;
}

/* Selection styles */
::selection {
  @apply bg-blue-600 text-white;
}

::-moz-selection {
  @apply bg-blue-600 text-white;
}
